<!DOCTYPE html>
<html lang="lt">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Avedus</title>

  <!-- FAVICON -->

  <!-- All CSS libs -->
  <link href="../css/allCss.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="../css/style.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body data-spy="scroll" data-target=".navbar-scrollspy" data-offset="50">

<div class="safety-wrapper">

  <nav class="navbar navbar-default navbar-custom" data-spy="affix" data-offset-top="20">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html">
          <img class="brand-img" src="../img/avedus_logo.png" alt="Avedus">
        </a>
        <div class="transform-group">
          <button type="button" class="navbar-toggle collapsed" data-toggle="modal" data-backdrop="false" data-target="#navigationModal">
            <div class="valign">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </div>
            <div class="valign">
              <p>Meniu</p>
            </div>
          </button>
          <div class="valign">
            <ul class="list-slashed" id="Flang-select">
              <li>
                <a href="#">LT</a>
              </li>
              <li>
                <a href="#">EN</a>
              </li>
            </ul>
          </div>
        </div>

        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="#" target="_blank" class="tb tb-iconned tb-linkedin"></a>
          </li>
          <li>
            <a href="tel:+37052045441" target="_blank" class="tb tb-iconned tb-phone js-mask-tel">
              +37052045441
            </a>
          </li>
          <li><a class="btn btn-main" href="#contacts">Susisiekti</a></li>
        </ul>

        <div class="modal-close-wrapper">
          <a class="btn" href="#" id="modal-close">x</a>
        </div>
      </div>

    </div>
  </nav>

  <section class="page-section section-framed inner-layout-wrapper" id="home">
    <div class="container-fluid">
      <div class="row hero-wrapper">
        <div class="col-sm-12 col-md-6 hero-text-wrapper">
          <h1 class="header-1 text-dark">
            Intelektualūs IT sprendimai
          </h1>
          <p class="tb tb-intro">
            AVEDUS yra viena iš informacinių tinklų saugumo lyderių Lietuvoje. Išsiskiriame savo diskretiškumu, darbo kultūra ir kompetencija.
          </p>

          <ul class="list-inline mt-60">
            <li>
              <a href="#" data-toggle="modal" data-target="#aboutModal" class="btn btn-main">Sužinoti daugiau</a>
            </li>
            <li>
              <a href="#solutions" class="btn btn-default">Siūlomi sprendimai</a>
            </li>
          </ul>

        </div>
        <div class="col-sm-6 hero-animation">
          <div id="hand1">
            <div id="hand1-wrapper">
              <img class="img-responsive" src="../img/hand1-lower-part.png" alt="Ranka" id="hand1-part2">
              <img src="../img/cord.png" alt="Laidas" id="cord">
              <img class="img-responsive" src="../img/hand1-upper-part.png" alt="Ranka" id="hand1-part1">
            </div>
          </div>
          <div id="hand2">
            <img class="img-responsive" src="../img/hand2.png" alt="Ranka">
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="page-section service-section section-framed" id="solutions">
    <div class="container-fluid">
      <div class="row card-image-background-wrapper">
        <div class="col-sm-12 col-md-4 card card-image-background" style="background-image: url('../img/backgrounds/tinklo_duomenu_apsauga_background.png')">
          <div class="card-background"></div>
          <h2 class="card-title">
            Tinklo ir duomenų apsauga
          </h2>
          <div class="card-tb">
            <p>
              Profesionali pagalba apsaugant įmonės tinklą nuo virusų, žalingų programų, įsilaužėlių ir kitų kibernetinių grėsmių.
            </p>
          </div>
          <a href="#" data-toggle="modal" data-target="#solutionModal" class="btn btn-white">Plačiau</a>
        </div>

        <div class="col-sm-12 col-md-4 card card-image-background" style="background-image: url('../img/backgrounds/tinklo_iranga_background.png')">
          <div class="card-background"></div>
          <h2 class="card-title">
            Tinklo įranga
          </h2>
          <div class="card-tb">
            <p>
              Optimalus tinklo įrangos parinkimas bet kokio dydžio kompanijai. Įsigyjant tinklo įrangą iš vieno tiekėjo taupote savo įmonės resursus.
            </p>
          </div>
          <a href="#" data-toggle="modal" data-target="#solutionModal" class="btn btn-white">Plačiau</a>
        </div>

        <div class="col-sm-12 col-md-4 card card-image-background" style="background-image: url('../img/backgrounds/tinklo_auditas_inventorizacija_background.png')">
          <div class="card-background"></div>
          <h2 class="card-title">
            Tinklo saugumo auditas ir inventorizacija
          </h2>
          <div class="card-tb">
            <p>
              Mūsų profesionalų komanda pasiruošus suinventorizuoti tinklo įrangą, uždokumentuoti esamą situaciją ir atlikti tinklo saugumo auditą.
            </p>
          </div>
          <a href="#" data-toggle="modal" data-target="#solutionModal" class="btn btn-white">Plačiau</a>
        </div>
      </div>
    </div>
  </section>

  <section class="page-section section-framed" id="about">
    <div class="container-fluid main-wrapper section-imaged-wrapper">
      <div class="row">
        <div class="col-sm-12">
          <h1 class="header-2 text-center">
            Apie mus
          </h1>
        </div>
      </div>

      <div class="row same-height-grid">
        <div class="row-height row-sm-height">
          <div class="card grid-card col-xs-12 col-sm-6 col-sm-height col-xs-middle bg-gray">
            <div class="card-content">
              <h2 class=card-title">Fringila dictum nulla</h2>
              <div class="card-tb">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac ultrices est, vitae volutpat ante. Vestibulum condimentum et urna eu interdum. Aliquam convallis, erat eget fringilla dictum, nulla dui porta odio, sed dignissim erat arcu vel est.
                </p>
              </div>
            </div>
          </div>
          <div class="card grid-card col-xs-12 col-sm-6 col-sm-height col-xs-middle bg-img" style="background-image: url('../img/backgrounds/about_us_bg1.png')">
          </div>
        </div>
        <div class="row-height row-sm-height">
          <div class="card grid-card col-xs-12 col-sm-6 col-sm-height col-xs-middle bg-img" style="background-image: url('../img/backgrounds/about_us_bg2.png')">
          </div>
          <div class="card grid-card col-xs-12 col-sm-6 col-sm-height col-xs-middle bg-gray">
            <div class="card-content">
              <h2 class=card-title">Volutpat ante vestibulum</h2>
              <div class="card-tb">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac ultrices est, vitae volutpat ante. Vestibulum condimentum et urna eu interdum. Aliquam convallis, erat eget fringilla dictum, nulla dui porta odio, sed dignissim erat arcu vel est.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="page-section section-framed" id="clients">
    <div class="container-fluid main-wrapper">
      <div class="row">
        <div class="col-sm-12">
          <h1 class="header-2 text-center">
            Atstovaujame
          </h1>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-12">


          <div class="custom-tabs" id="#clients-tabs">

            <!-- Nav tabs -->
            <ul class="nav nav-tabs" role="tablist">
              <li role="presentation" class="active">
                <a class="capabilities-link" href="#network-management" aria-controls="grading" role="tab" data-toggle="tab">
                  Tinklo valdymo, saugumo, duomenų perdavimas
                </a>
              </li>
              <li role="presentation">
                <a class="capabilities-link" href="#telephony" aria-controls="seo-auditing" role="tab" data-toggle="tab">
                  Telefonijos sprendimai
                </a>
              </li>
              <li role="presentation">
                <a class="capabilities-link" href="#network-equipment" aria-controls="tag-auditing" role="tab" data-toggle="tab">
                  Tinklo įranga
                </a>
              </li>

              <li role="presentation">
                <a class="capabilities-link" href="#network-monitoring" aria-controls="campaign-management" role="tab" data-toggle="tab">
                  Tinklo stebėjimo įranga
                </a>
              </li>

              <li role="presentation">
                <a class="capabilities-link" href="#other-services" aria-controls="campaign-management" role="tab" data-toggle="tab">
                  Kita
                </a>
              </li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
              <div role="tabpanel" class="tab-pane active" id="network-management">
                <div class="row">
                  <ul class="list-inline logos-list">
                    <li>
                      <a class="gray-filter-wrapper" href="#" target="_blank">
                        <img class="img-responsive" src="../img/logos/jablocom.png" alt="JABLOCOM">
                      </a>
                    </li>
                    <li>
                      <a class="gray-filter-wrapper" href="#" target="_blank">
                        <img class="img-responsive" src="../img/logos/procera.png" alt="PROCERA">
                      </a>
                    </li>
                    <li>
                      <a class="gray-filter-wrapper" href="#" target="_blank">
                        <img class="img-responsive" src="../img/logos/blancco.png" alt="BLANCCO">
                      </a>
                    </li>
                    <li>
                      <a class="gray-filter-wrapper" href="#" target="_blank">
                        <img class="img-responsive" src="../img/logos/cisco.png" alt="CISCO">
                      </a>
                    </li>
                    <li>
                      <a class="gray-filter-wrapper" href="#" target="_blank">
                        <img class="img-responsive" src="../img/logos/zyxel.png" alt="ZYXEL">
                      </a>
                    </li>
                    <li>
                      <a class="gray-filter-wrapper" href="#" target="_blank">
                        <img class="img-responsive" src="../img/logos/solarwinds.png" alt="SOLARWINDS">
                      </a>
                    </li>
                  </ul>
                </div>
              </div>

              <div role="tabpanel" class="tab-pane" id="telephony">
                <div class="row">

                </div>
              </div>

              <div role="tabpanel" class="tab-pane" id="network-equipment">
                <div class="row">

                </div>
              </div>

              <div role="tabpanel" class="tab-pane" id="network-monitoring">
                <div class="row">

                </div>
              </div>

              <div role="tabpanel" class="tab-pane" id="other-services">
                <div class="row">

                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>

  <section class="page-section section-framed" id="main-slider">
    <div class="container-fluid">
      <div class="row">
        <div class="swiper-container swiper-arrowed" id="swiper-main">
          <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image: url('../img/main-swiper-slide-1.png')">
              <div class="row">
                <div class="col-sm-6 col-md-5 slide-content">
                  <h2 class="header-2 text-white">
                    Fringilla dictum
                  </h2>
                  <div class="tb text-white">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac ultrices est, vitae volutpat ante. Vestibulum condimentum et urna eu interdum. Aliquam convallis, erat eget fringilla dictum, nulla dui porta odio, sed dignissim erat arcu vel est.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide" style="background-image: url('../img/main-swiper-slide-1.png')">
              <div class="row">
                <div class="col-sm-6 col-md-5 slide-content">
                  <h2 class="header-2 text-white">
                    Fringilla dictum
                  </h2>
                  <div class="tb text-white">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac ultrices est, vitae volutpat ante. Vestibulum condimentum et urna eu interdum. Aliquam convallis, erat eget fringilla dictum, nulla dui porta odio, sed dignissim erat arcu vel est.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide" style="background-image: url('../img/main-swiper-slide-1.png')">
              <div class="row">
                <div class="col-sm-6 col-md-5 slide-content">
                  <h2 class="header-2 text-white">
                    Fringilla dictum
                  </h2>
                  <div class="tb text-white">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac ultrices est, vitae volutpat ante. Vestibulum condimentum et urna eu interdum. Aliquam convallis, erat eget fringilla dictum, nulla dui porta odio, sed dignissim erat arcu vel est.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-nav-btn swiper-button-prev main-swiper-button-prev"></div>
          <div class="swiper-nav-btn swiper-button-next main-swiper-button-next"></div>
        </div>
      </div>
    </div>
  </section>

  <section class="page-section section-framed" id="news">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12">
          <h1 class="header-2 text-center">
            Naujienos
          </h1>
        </div>
      </div>

      <div class="row">
        <div class="swiper-container swiper-fadedout" id="swiper-news">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <a href="#" class="card card-news" data-toggle="modal" data-target="#newsModal">
                <label class="text-main js-mask-date">
                  20170828
                </label>
                <div class="card-img-holder bg-img" style="background-image: url('../img/news/news1.png')">
                </div>
                <div class="card-text">
                  <h3 class="card-title">
                    Lorem ipsum dolor sitamet: Aliquam in quam dapibus lacus
                  </h3>
                  <p class="tb concat">
                    Fusce ac consectetur felis. Ut non elit eros. Pellentesque eu velit velit. Sed quam diam, facilisis a ornare sodales.
                  </p>
                </div>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#" class="card card-news" data-toggle="modal" data-target="#newsModal">
                <label class="text-main js-mask-date">
                  20170828
                </label>
                <div class="card-img-holder bg-img" style="background-image: url('../img/news/news2.png')">
                </div>
                <div class="card-text">
                  <h3 class="card-title">
                    Lorem ipsum dolor sitamet: Aliquam in quam dapibus lacus
                  </h3>
                  <p class="tb concat">
                    Fusce ac consectetur felis. Ut non elit eros. Pellentesque eu velit velit. Sed quam diam, facilisis a ornare sodales.
                  </p>
                </div>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#" class="card card-news" data-toggle="modal" data-target="#newsModal">
                <label class="text-main js-mask-date">
                  20170828
                </label>
                <div class="card-img-holder bg-img" style="background-image: url('../img/news/news3.png')">
                </div>
                <div class="card-text">
                  <h3 class="card-title">
                    Lorem ipsum dolor sitamet: Aliquam in quam dapibus lacus
                  </h3>
                  <p class="tb concat">
                    Fusce ac consectetur felis. Ut non elit eros. Pellentesque eu velit velit. Sed quam diam, facilisis a ornare sodales.
                  </p>
                </div>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#" class="card card-news" data-toggle="modal" data-target="#newsModal">
                <label class="text-main js-mask-date">
                  20170828
                </label>
                <div class="card-img-holder bg-img" style="background-image: url('../img/news/news4.png')">
                </div>
                <div class="card-text">
                  <h3 class="card-title">
                    Lorem ipsum dolor sitamet: Aliquam in quam dapibus lacus
                  </h3>
                  <p class="tb concat">
                    Fusce ac consectetur felis. Ut non elit eros. Pellentesque eu velit velit. Sed quam diam, facilisis a ornare sodales.
                  </p>
                </div>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#" class="card card-news" data-toggle="modal" data-target="#newsModal">
                <label class="text-main js-mask-date">
                  20170828
                </label>
                <div class="card-img-holder bg-img" style="background-image: url('../img/news/news0.png')">
                </div>
                <div class="card-text">
                  <h3 class="card-title">
                    Lorem ipsum dolor sitamet: Aliquam in quam dapibus lacus
                  </h3>
                  <p class="tb concat">
                    Fusce ac consectetur felis. Ut non elit eros. Pellentesque eu velit velit. Sed quam diam, facilisis a ornare sodales.
                  </p>
                </div>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#" class="card card-news" data-toggle="modal" data-target="#newsModal">
                <label class="text-main js-mask-date">
                  20170828
                </label>
                <div class="card-img-holder bg-img" style="background-image: url('../img/news/news0.png')">
                </div>
                <div class="card-text">
                  <h3 class="card-title">
                    Lorem ipsum dolor sitamet: Aliquam in quam dapibus lacus
                  </h3>
                  <p class="tb concat">
                    Fusce ac consectetur felis. Ut non elit eros. Pellentesque eu velit velit. Sed quam diam, facilisis a ornare sodales.
                  </p>
                </div>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#" class="card card-news" data-toggle="modal" data-target="#newsModal">
                <label class="text-main js-mask-date">
                  20170828
                </label>
                <div class="card-img-holder bg-img" style="background-image: url('../img/news/news0.png')">
                </div>
                <div class="card-text">
                  <h3 class="card-title">
                    Lorem ipsum dolor sitamet: Aliquam in quam dapibus lacus
                  </h3>
                  <p class="tb concat">
                    Fusce ac consectetur felis. Ut non elit eros. Pellentesque eu velit velit. Sed quam diam, facilisis a ornare sodales.
                  </p>
                </div>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#" class="card card-news" data-toggle="modal" data-target="#newsModal">
                <label class="text-main js-mask-date">
                  20170828
                </label>
                <div class="card-img-holder bg-img" style="background-image: url('../img/news/news0.png')">
                </div>
                <div class="card-text">
                  <h3 class="card-title">
                    Lorem ipsum dolor sitamet: Aliquam in quam dapibus lacus
                  </h3>
                  <p class="tb concat">
                    Fusce ac consectetur felis. Ut non elit eros. Pellentesque eu velit velit. Sed quam diam, facilisis a ornare sodales.
                  </p>
                </div>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#" class="card card-news" data-toggle="modal" data-target="#newsModal">
                <label class="text-main js-mask-date">
                  20170828
                </label>
                <div class="card-img-holder bg-img" style="background-image: url('../img/news/news0.png')">
                </div>
                <div class="card-text">
                  <h3 class="card-title">
                    Lorem ipsum dolor sitamet: Aliquam in quam dapibus lacus
                  </h3>
                  <p class="tb concat">
                    Fusce ac consectetur felis. Ut non elit eros. Pellentesque eu velit velit. Sed quam diam, facilisis a ornare sodales.
                  </p>
                </div>
              </a>
            </div>
          </div>

          <div class="swiper-pagination swiper-news-pagination"></div>

        </div>
      </div>
    </div>
  </section>

  <section class="page-section section-framed" id="contacts">
    <div class="container-fluid main-wrapper">
      <div class="row">
        <div class="col-sm-12">
          <h1 class="header-2 text-center">
            Susisiekite
          </h1>
        </div>
      </div>
      <div class="form-wrapper">
        <form class="form-horizontal form-underlined-inputs">
          <div class="form-group">
            <div class="form-group-input col-sm-12 col-md-4">
              <input type="text" class="form-control" placeholder="Vardas ir pavardė">
            </div>
            <div class="form-group-input col-sm-12 col-md-4">
              <input type="email" class="form-control" placeholder="El. pašto adresas">
            </div>
            <div class="form-group-input col-sm-12 col-md-4 has-error">
              <input type="text" class="form-control" placeholder="Tema">
              <p class="error-message">Error message</p>
            </div>
          </div>
          <div class="form-group">
            <div class="form-group-input col-sm-12">
              <textarea class="form-control" placeholder="Žinutė" rows="6"></textarea>
            </div>
          </div>
          <div class="form-group form-footer">
            <div class="col-sm-12 text-center">
              <div class="alert-success">Success message</div>
              <button type="submit" class="btn btn-main">Siųsti žinutę</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </section>

  <section class="page-section" id="contacts-map">

    <div class="map-wrapper">
      <div id="map"></div>
    </div>

    <div class="main-wrapper">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12 text-center">
            <h1 class="header-2">
              Kontaktai
            </h1>
          </div>
        </div>
        <div class="row text-center mt-40 row-inlined row-inlined-middle">
          <div class="col-sm-4 col-inline">
            <div class="tb tb-iconned tb-address">
              <a href="https://goo.gl/maps/SK5MWEnXvB42" target="_blank">Geležinio Vilko g. 18A, Vilnius</a>
            </div>
          </div>
          <div class="col-sm-4 col-inline">
            <div class="tb tb-iconned tb-phone">
              <a href="tel:+37052045441" target="_blank" class="js-mask-tel">+37052045441</a>
            </div>
          </div>
          <div class="col-sm-4 col-inline">
            <div class="tb tb-iconned tb-email">
              <a href="../../../../index.php" target="_blank">info@avedus.lt</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <a class="btn btn-white" id="toNavigation" href="https://goo.gl/xw6NE7" target="_blank">Įjungti navigaciją</a>

  </section>

  <footer class="main-footer text-dark">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12">
          <nav class="footer-nav text-center">
            <ul class="list-inline">
              <li>
                <a href="#solutions">
                  Sprendimai
                </a>
              </li>
              <li>
                <a href="#about">
                  Apie mus
                </a>
              </li>
              <li>
                <a href="#clients">
                  Atstovaujame
                </a>
              </li>
              <li>
                <a href="#main-slider">
                  Galerija
                </a>
              </li>
              <li>
                <a href="#news">
                  Naujienos
                </a>
              </li>
              <li>
                <a href="#contacts">
                  Susisiekti
                </a>
              </li>
              <li>
                <a href="#contacts-map">
                  Kontaktai
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>

      <div class="row text-center row-copyright">
        <div class="col-sm-12">
          <div class="signature">
            © 2012–2017 UAB ”Avedus” – IT Sprendimai. Visos teisės saugomos.
          </div>
        </div>
      </div>

      <div class="row text-center">
        <div class="col-sm-12">
          <a href="#" class="btn btn-square-icon" target="_blank">
            <i class="fa fa-linkedin" aria-label="linkedIn"></i>
          </a>
        </div>
      </div>

    </div>
  </footer>

</div>




<!-- NAVIGATION modal -->
<div class="modal fade pagelike-modal" id="navigationModal" tabindex="-1" role="dialog" aria-labelledby="navigationModalLabel">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">

            <div class="modal-body">

                <nav class="main-navigation navbar navbar-scrollspy">
                    <ul class="nav navbar list-unstyled">
                        <li>
                            <a href="#solutions">
                                Sprendimai
                            </a>
                        </li>
                        <li>
                            <a href="#about">
                                Apie mus
                            </a>
                        </li>
                        <li>
                            <a href="#clients">
                                Atstovaujame
                            </a>
                        </li>
                        <li>
                            <a href="#main-slider">
                                Galerija
                            </a>
                        </li>
                        <li>
                            <a href="#news">
                                Naujienos
                            </a>
                        </li>
                        <li>
                            <a href="#contacts">
                                Susisiekti
                            </a>
                        </li>
                        <li>
                            <a href="#contacts-map">
                                Kontaktai
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>


<!-- ABOUT modal -->
<div class="modal fade pagelike-modal" id="aboutModal" tabindex="-1" role="dialog" aria-labelledby="aboutModalLabel">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content text-dark">

      <div class="modal-content-wrapper">
        <div class="modal-header">
          <h2 class="header-2 text-center">
            Apie mus
          </h2>
        </div>

        <div class="modal-body">
          <section>
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-12 tb tb-spacedout text-lighter">
                  <p>
                    AVEDUS komanda yra viena iš informacinių tinklų saugumo lyderių Lietuvoje. Kaip aukščiausios kompetencijos ir kvalifikacijos profesionalai bendradarbiaujame su patikimiausiais Pasaulyje duomenų saugumo, vaizdo konferencijų įrangos ir analitinių sprendinių kūrėjais. Unikali projektų patirtis leidžia mums pasiūlyti savo klientams optimaliausią sprendimą, užtikrinantį informacinio tinklo ir duomenų saugumą. AVEDUS lanksti struktūra, darbo kultūra, puoselėjamos vertybės ir gyvenimo nuostatos yra esminiai faktoriai, kodėl mus vertina tiek mažos, tiek ir tarptautinės įmonės, valstybės institucijos ir klientai, dirbantys specialiu režimu.
                  </p>
                </div>
              </div>
            </div>
          </section>

          <section>
            <div class="container-fluid">
              <div class="row mt-80">
                <div class="col-sm-12">
                  <h2 class="header-3 text-center">
                    Kokybės, aplinkos apsaugos ir informacijos saugumo valdymo politika
                  </h2>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12 tb tb-spacedout text-lighter mt-40">
                  <p>
                    UAB „AVEDUS“ vadovybė, norėdama, kad įmonė sėkmingai veiktų ir būtų patraukli bei patikima IT rinkoje, nuolat seka, analizuoja bei gerina įmonės procesų kokybę. Įmonės politika yra paremta aplinkos asaugos ir informacijos saugumo valdymo bendrais siekiais:
                  </p>

                  <ul class="list-ticked">
                    <li>
                      Užtikrinti klientų pasitenkinimą. Laikytis sutartyse nustatytų informacijos saugumo valdymo, aplinkosaugos bei kokybės reikalavimų.
                    </li>
                    <li>
                      Suprasti nuolat besikeičiančius klientų IT ūkio poreikius ir teikti kokybiškus juos atitinkančius produktus.
                    </li>
                    <li>
                      Veikloje taikyti naujausias technologijas, tobulinti procesus.
                    </li>
                    <li>
                      Gerinti įmonės vadybos sistemos rezultatyvumą ir efektyvumą.
                    </li>
                    <li>
                      Veiksmingai valdyti įmonės veikloje atsirandančias rizikas.
                    </li>
                    <li>
                      Vadovautis suinteresuotų šalių keliamais reikalavimais bei lūkesčiais, išreikštais informacijos saugą reglamentuojančiuose teisės aktuose. Informacijos saugumas apima informacijos konfidencialumą, vientisumą ir prieinamumą.
                    </li>
                    <li>
                      Skirti reikalingus išteklius ir kelti suinteresuotų šalių supratimą apie jų veiklos įtaką aplinkai.
                    </li>
                    <li>
                      Vertinti įmonės veiklos poveikį aplinkai ir taikyti taršos prevenciją.
                    </li>
                    <li>
                      Užtikrinti procedūrų atitiktį aplinkos apsaugos įstatymams ir reglamentams.
                    </li>
                    <li>
                      Laikytis visų informacijos saugumo įsipareigojimų, reglamentuotų Lietuvos Respublikos teisės aktuose ir sutartyse vertinant informacijos saugumo riziką.
                    </li>
                    <li>
                      Atitikti ISO 9001, ISO 14001, ISO/IEC 27001 ir tobulinti savo procesus bei politiką siekiant atitikti įmonės veiklos pobūdį ir suinteresuotų šalių poreikius. Užtikrinti, kad suinteresuotos šalys reguliariai gauna visą jiems reikalingą informaciją apie įmonės politiką.
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </section>

          <section>
            <div class="container-fluid">
              <div class="row mt-80">
                <div class="col-sm-12">
                  <h2 class="header-3 text-center">
                    Susisiekite
                  </h2>
                </div>
              </div>
              <div class="row mt-40">
                <div class="col-sm-12">
                  <form class="form-horizontal form-underlined-inputs">
                    <div class="form-group">
                      <div class="form-group-input col-sm-12 col-md-4">
                        <input type="text" class="form-control" placeholder="Vardas ir pavardė">
                      </div>
                      <div class="form-group-input col-sm-12 col-md-4">
                        <input type="email" class="form-control" placeholder="El. pašto adresas">
                      </div>
                      <div class="form-group-input col-sm-12 col-md-4">
                        <input type="text" class="form-control" placeholder="Tema">
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="form-group-input col-sm-12">
                        <textarea class="form-control" placeholder="Žinutė" rows="6"></textarea>
                      </div>
                    </div>
                    <div class="form-group form-footer">
                      <div class="col-sm-12 text-center">
                        <button type="submit" class="btn btn-important">Siųsti žinutę</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </section>
        </div>
        <div class="modal-footer text-center">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">
          <i class="fa fa-times"></i>
          <p>Grįžti atgal</p>
        </span>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- SOLUTIONS modal -->
<div class="modal fade pagelike-modal" id="solutionModal" tabindex="-1" role="dialog" aria-labelledby="solutionModalLabel">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content text-dark">

      <div class="modal-content-wrapper">
        <div class="modal-header">
          <h2 class="header-2 text-center">
            Tinklo ir duomenų apsauga
          </h2>
        </div>

        <div class="modal-body">
          <section>
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-12 tb tb-spacedout text-lighter">
                  <p>
                    Lietuvoje kasdien bent viena įmonė patiria žalą dėl internetinių grėsmių. Kibernetinės atakos gali sukelti materialinius nuostolius arba nepataisomai sugadinti įmonės reputaciją. Tik pilnavertė įeinančio interneto srauto apsauga padeda apsaugoti tinklą nuo virusų, nepageidaujamų el. laiškų (ang. spam), įsilaužimų, atakų ar duomenų vagysčių.
                  </p>
                  <p>
                    AVEDUS tinklo saugumo ekspertai vertina įmonės tinklo būklę, randa pažeidžiamumus ir padeda apsisaugoti nuo žalos.
                  </p>
                  <p>
                    Negaiškite laiko ir nešvaistykite resursų. Susitarkime dėl susitikimo, kurio metu gausite esamos situacijos analizę bei galimus sprendimus.
                  </p>
                  <p>
                    Kodėl mes? Todėl, kad mes patikimi, greiti, lankstūs ir orentuoti į klientą. Taip apie mus atsiliepia mūsų klientai.
                  </p>
                  <p>
                    Specializuojamės: Ugniasienių (ang. firewall) implemantavimas į tinklą el.pašto apsauga (ang. email server safeguard), belaidžio tinklo sukūrimas ir valdymas (ang. WiFi , prevencija nuo svarbių duomenų praradimo (DLP), aplikacijų kontrolė (ang. App control), srauto valdymas (ang. Network traffic management), vartotojų autentifikavimas ir valdymas (ang. user autentification and managment), internetinių svetainių apsauga (ang. website vulnerability scan), apsauga nuo DDos atakų, mobilių duomenų apsauga (ang. Mobile data prevention), jungimosi prie tinklo kontrolė (ang. SSL VPN access control), duomenų srauto tarp serverių optimizavimas (ang. Server Load balancing) ir kiti sprendimai.
                  </p>
                </div>
              </div>

              <div class="row text-center mt-80">
                <div class="col-sm-12">
                  <h2 class="header-2">
                    Susisiekite
                  </h2>
                </div>
              </div>

              <div class="row mt-40">
                <div class="col-sm-12">
                  <form class="form-horizontal form-underlined-inputs">
                    <div class="form-group">
                      <div class="form-group-input col-sm-12 col-md-4">
                        <input type="text" class="form-control" placeholder="Vardas ir pavardė">
                      </div>
                      <div class="form-group-input col-sm-12 col-md-4">
                        <input type="email" class="form-control" placeholder="El. pašto adresas">
                      </div>
                      <div class="form-group-input col-sm-12 col-md-4">
                        <input type="text" class="form-control" placeholder="Tema">
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="form-group-input col-sm-12">
                        <textarea class="form-control" placeholder="Žinutė" rows="6"></textarea>
                      </div>
                    </div>
                    <div class="form-group form-footer">
                      <div class="col-sm-12 text-center">
                        <button type="submit" class="btn btn-important">Siųsti žinutę</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </section>
        </div>
        <div class="modal-footer text-center">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">
          <i class="fa fa-times"></i>
          <p>Grįžti atgal</p>
        </span>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- NEWS modal -->
<div class="modal fade pagelike-modal" id="newsModal" tabindex="-1" role="dialog" aria-labelledby="newsModalLabel">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content text-dark">

      <div class="modal-content-wrapper">
        <div class="modal-header">
          <h2 class="header-2 text-center modal-title modal-data">
            Quisque porttitor non nunc vel bibendum
          </h2>
          <p class="text-main text-center modal-date">
            <b class="js-mask-date">20170828</b>
          </p>
        </div>

        <div class="modal-body">
          <section class="inner-wrapper">
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-12">
                  <img class="news-img img-responsive modal-image" src="../img/news/news_big.png" alt="Quisque porttitor non nunc vel bibendum">
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12 tb tb-spacedout text-lighter modal-data modal-body-text">
                  <p>
                    Lietuvoje kasdien bent viena įmonė patiria žalą dėl internetinių grėsmių. Kibernetinės atakos gali sukelti materialinius nuostolius arba nepataisomai sugadinti įmonės reputaciją. Tik pilnavertė įeinančio interneto srauto apsauga padeda apsaugoti tinklą nuo virusų, nepageidaujamų el. laiškų (ang. spam), įsilaužimų, atakų ar duomenų vagysčių.
                  </p>
                  <p>
                    AVEDUS tinklo saugumo ekspertai vertina įmonės tinklo būklę, randa pažeidžiamumus ir padeda apsisaugoti nuo žalos.
                  </p>
                  <p>
                    Negaiškite laiko ir nešvaistykite resursų. Susitarkime dėl susitikimo, kurio metu gausite esamos situacijos analizę bei galimus sprendimus.
                  </p>
                  <p>
                    Kodėl mes? Todėl, kad mes patikimi, greiti, lankstūs ir orentuoti į klientą. Taip apie mus atsiliepia mūsų klientai.
                  </p>
                  <p>
                    Specializuojamės: Ugniasienių (ang. firewall) implemantavimas į tinklą el.pašto apsauga (ang. email server safeguard), belaidžio tinklo sukūrimas ir valdymas (ang. WiFi , prevencija nuo svarbių duomenų praradimo (DLP), aplikacijų kontrolė (ang. App control), srauto valdymas (ang. Network traffic management), vartotojų autentifikavimas ir valdymas (ang. user autentification and managment), internetinių svetainių apsauga (ang. website vulnerability scan), apsauga nuo DDos atakų, mobilių duomenų apsauga (ang. Mobile data prevention), jungimosi prie tinklo kontrolė (ang. SSL VPN access control), duomenų srauto tarp serverių optimizavimas (ang. Server Load balancing) ir kiti sprendimai.
                  </p>
                </div>
              </div>
            </div>
          </section>

          <section>
            <div class="container-fluid">

              <div class="row text-center mt-80">
                <div class="col-sm-12">
                  <h2 class="header-2">
                    Kitos naujienos
                  </h2>
                </div>
              </div>

              <div class="row mt-40">
                <div class="swiper-container swiper-fadedout" id="swiper-news-modal">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <a href="#" class="card card-news"
                         data-news-image="assets/img/news/news_big.png"
                         data-news-text="
                         <p>
                         Fusce ac consectetur felis. Ut non elit eros. Pellentesque eu velit velit. Sed quam diam, facilisis a ornare sodales.
                         </p>
                         <p>
                         AVEDUS tinklo saugumo ekspertai vertina įmonės tinklo būklę, randa pažeidžiamumus ir padeda apsisaugoti nuo žalos.
                         </p>
                         <p>
                         Specializuojamės: Ugniasienių (ang. firewall) implemantavimas į tinklą el.pašto apsauga (ang. email server safeguard), belaidžio tinklo sukūrimas ir valdymas (ang. WiFi , prevencija nuo svarbių duomenų praradimo (DLP), aplikacijų kontrolė (ang. App control), srauto valdymas (ang. Network traffic management), vartotojų autentifikavimas ir valdymas (ang. user autentification and managment), internetinių svetainių apsauga (ang. website vulnerability scan), apsauga nuo DDos atakų, mobilių duomenų apsauga (ang. Mobile data prevention), jungimosi prie tinklo kontrolė (ang. SSL VPN access control), duomenų srauto tarp serverių optimizavimas (ang. Server Load balancing) ir kiti sprendimai.
                         </p>"
                        >
                        <label class="text-main js-mask-date">
                          20170828
                        </label>
                        <div class="card-img-holder bg-img" style="background-image: url('../img/news/news1.png')">
                        </div>
                        <div class="card-text">
                          <h3 class="card-title">
                            Lorem ipsum dolor sitamet: Aliquam in quam dapibus lacus
                          </h3>
                          <p class="tb concat">
                            Fusce ac consectetur felis. Ut non elit eros. Pellentesque eu velit velit. Sed quam diam, facilisis a ornare sodales.
                          </p>
                        </div>
                      </a>
                    </div>
                    <div class="swiper-slide">
                      <a href="#" class="card card-news">
                        <label class="text-main js-mask-date">
                          20170828
                        </label>
                        <div class="card-img-holder bg-img" style="background-image: url('../img/news/news2.png')">
                        </div>
                        <div class="card-text">
                          <h3 class="card-title">
                            Lorem ipsum dolor sitamet: Aliquam in quam dapibus lacus
                          </h3>
                          <p class="tb concat">
                            Fusce ac consectetur felis. Ut non elit eros. Pellentesque eu velit velit. Sed quam diam, facilisis a ornare sodales.
                          </p>
                        </div>
                      </a>
                    </div>
                    <div class="swiper-slide">
                      <a href="#" class="card card-news">
                        <label class="text-main js-mask-date">
                          20170828
                        </label>
                        <div class="card-img-holder bg-img" style="background-image: url('../img/news/news3.png')">
                        </div>
                        <div class="card-text">
                          <h3 class="card-title">
                            Lorem ipsum dolor sitamet: Aliquam in quam dapibus lacus
                          </h3>
                          <p class="tb concat">
                            Fusce ac consectetur felis. Ut non elit eros. Pellentesque eu velit velit. Sed quam diam, facilisis a ornare sodales.
                          </p>
                        </div>
                      </a>
                    </div>
                    <div class="swiper-slide">
                      <a href="#" class="card card-news">
                        <label class="text-main js-mask-date">
                          20170828
                        </label>
                        <div class="card-img-holder bg-img" style="background-image: url('../img/news/news4.png')">
                        </div>
                        <div class="card-text">
                          <h3 class="card-title">
                            Lorem ipsum dolor sitamet: Aliquam in quam dapibus lacus
                          </h3>
                          <p class="tb concat">
                            Fusce ac consectetur felis. Ut non elit eros. Pellentesque eu velit velit. Sed quam diam, facilisis a ornare sodales.
                          </p>
                        </div>
                      </a>
                    </div>
                    <div class="swiper-slide">
                      <a href="#" class="card card-news">
                        <label class="text-main js-mask-date">
                          20170828
                        </label>
                        <div class="card-img-holder bg-img" style="background-image: url('../img/news/news0.png')">
                        </div>
                        <div class="card-text">
                          <h3 class="card-title">
                            Lorem ipsum dolor sitamet: Aliquam in quam dapibus lacus
                          </h3>
                          <p class="tb concat">
                            Fusce ac consectetur felis. Ut non elit eros. Pellentesque eu velit velit. Sed quam diam, facilisis a ornare sodales.
                          </p>
                        </div>
                      </a>
                    </div>
                    <div class="swiper-slide">
                      <a href="#" class="card card-news">
                        <label class="text-main js-mask-date">
                          20170828
                        </label>
                        <div class="card-img-holder bg-img" style="background-image: url('../img/news/news0.png')">
                        </div>
                        <div class="card-text">
                          <h3 class="card-title">
                            Lorem ipsum dolor sitamet: Aliquam in quam dapibus lacus
                          </h3>
                          <p class="tb concat">
                            Fusce ac consectetur felis. Ut non elit eros. Pellentesque eu velit velit. Sed quam diam, facilisis a ornare sodales.
                          </p>
                        </div>
                      </a>
                    </div>
                    <div class="swiper-slide">
                      <a href="#" class="card card-news">
                        <label class="text-main js-mask-date">
                          20170828
                        </label>
                        <div class="card-img-holder bg-img" style="background-image: url('../img/news/news0.png')">
                        </div>
                        <div class="card-text">
                          <h3 class="card-title">
                            Lorem ipsum dolor sitamet: Aliquam in quam dapibus lacus
                          </h3>
                          <p class="tb concat">
                            Fusce ac consectetur felis. Ut non elit eros. Pellentesque eu velit velit. Sed quam diam, facilisis a ornare sodales.
                          </p>
                        </div>
                      </a>
                    </div>
                    <div class="swiper-slide">
                      <a href="#" class="card card-news">
                        <label class="text-main js-mask-date">
                          20170828
                        </label>
                        <div class="card-img-holder bg-img" style="background-image: url('../img/news/news0.png')">
                        </div>
                        <div class="card-text">
                          <h3 class="card-title">
                            Lorem ipsum dolor sitamet: Aliquam in quam dapibus lacus
                          </h3>
                          <p class="tb concat">
                            Fusce ac consectetur felis. Ut non elit eros. Pellentesque eu velit velit. Sed quam diam, facilisis a ornare sodales.
                          </p>
                        </div>
                      </a>
                    </div>
                    <div class="swiper-slide">
                      <a href="#" class="card card-news">
                        <label class="text-main js-mask-date">
                          20170828
                        </label>
                        <div class="card-img-holder bg-img" style="background-image: url('../img/news/news0.png')">
                        </div>
                        <div class="card-text">
                          <h3 class="card-title">
                            Lorem ipsum dolor sitamet: Aliquam in quam dapibus lacus
                          </h3>
                          <p class="tb concat">
                            Fusce ac consectetur felis. Ut non elit eros. Pellentesque eu velit velit. Sed quam diam, facilisis a ornare sodales.
                          </p>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="swiper-pagination swiper-news-pagination-modal"></div>
                </div>
              </div>

            </div>
          </section>
        </div>
        <div class="modal-footer text-center">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">
          <i class="fa fa-times"></i>
          <p>Grįžti atgal</p>
        </span>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- SCRIPTS - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/allLibs.min.js"></script>

<!-- Main -->
<script src="../js/script.js"></script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA1P6b9yKLXlpuMaeEk2Bm1cqoRc-uvqbs">
</script>

</body>
</html>
